{
  "name": "@cerebroapp/cerebro-ui",
  "version": "2.0.0-alpha.2",
  "description": "Package with common UI components for Cerebro plugins",
  "main": "dist/index.js",
  "repository": "cerebroapp/cerebro-ui",
  "files": [
    "dist"
  ],
  "keywords": [
    "cerebro",
    "ui",
    "components"
  ],
  "author": {
    "name": "CerebroApp Organization",
    "url": "https://github.com/cerebroapp"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebroapp/cerebro-ui/issues"
  },
  "homepage": "https://github.com/cerebroapp/cerebro-ui#readme",
  "scripts": {
    "build": "cerebro-build build",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@electron/remote": "2.0.9",
    "cerebro-build": "^1.2.0",
    "cerebro-tools": "0.1.8",
    "prop-types": "15.8.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-fontawesome": "1.7.1",
    "react-select": "3.2.0",
    "simple-plist": "1.1.1"
  },
  "devDependencies": {
    "@cerebroapp/cerebro-scripts": "1.0.0-alpha.6"
  },
  "peerDependencies": {
    "electron": "20.2.0"
  }
}
