{
  "name": "@cerebroapp/cerebro-ui",
  "version": "2.0.0-alpha.4",
  "description": "Package with common UI components for Cerebro plugins",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "cerebroapp/cerebro-ui",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "cerebro",
    "ui",
    "components"
  ],
  "author": {
    "name": "CerebroApp Organization",
    "url": "https://github.com/cerebroapp"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebroapp/cerebro-ui/issues"
  },
  "homepage": "https://github.com/cerebroapp/cerebro-ui#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/react": "^18.0.15",
    "@types/react-fontawesome": "^1.6.5",
    "@types/react-select": "^5.0.1",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "prop-types": "15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-fontawesome": "1.7.1",
    "react-select": "5.7.0",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
